Animal_Clinic_Administration/View/EditView.xaml

<UserControl x:Class="Animal_Clinic_Administration.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Animal_Clinic_Administration"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">





    <UserControl.Resources>

        
        <Style x:Key="XTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#50B2C0"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="7"/>

        </Style>


        <BooleanToVisibilityConverter x:Key="BooleanToVis"/>

        <Style x:Key="ForDatagridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="10"/>

        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="13"/>

        </Style>


        <SolidColorBrush  x:Key="col"  Color="#50B2C0" Opacity="0.4"/>

    </UserControl.Resources>





    <Grid >



        <Grid.Background >

            <ImageBrush ImageSource="vb.jpg" Opacity="0.8"/>

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition   />
            <ColumnDefinition  />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.220*" />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>










        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition  Height="1.4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="1.7*"/>
                    <ColumnDefinition Width="0.73*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" HorizontalAlignment="Right">
                    <Label Content="First Name" FontWeight="DemiBold" FontSize="25"/>
                </Viewbox>
                <Viewbox Grid.Row="2" HorizontalAlignment="Right">
                    <Label Content="Last Name" FontWeight="DemiBold" FontSize="25"/>
                </Viewbox>
                <Viewbox Grid.Row="3" HorizontalAlignment="Right">
                    <Label Content="Age"   FontWeight="DemiBold" FontSize="25"/>
                </Viewbox>
                <Viewbox Grid.Row="4" HorizontalAlignment="Right">
                    <Label Content="Phone" FontWeight="DemiBold" FontSize="25"/>
                </Viewbox>
                <Viewbox Grid.Row="5" HorizontalAlignment="Right">
                    <Label Content="E-Mail" FontWeight="DemiBold" FontSize="25"/>
                </Viewbox>


                <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" >
                    <TextBox  Style="{StaticResource XTextBox}"        Text="{Binding MainVM.SelectedPerson.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Style="{StaticResource XTextBox}"   Text="{Binding MainVM.SelectedPerson.LastName,UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Style="{StaticResource XTextBox}"  Text="{Binding MainVM.SelectedPerson.Age,UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>

                <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Style="{StaticResource XTextBox}"  Text="{Binding MainVM.SelectedPerson.Phone,UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>

                <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Style="{StaticResource XTextBox}"  Text="{Binding MainVM.SelectedPerson.Mail,UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>

            </Grid>





            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <DataGrid   Grid.Row="0" Grid.Column="0"   IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                       ColumnHeaderStyle="{StaticResource ResourceKey=ForDatagridHeader}"
                        ItemsSource="{Binding MainVM.SelectedPerson.Pet,UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding SelectedPetForEdit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       AutoGenerateColumns="False"    >




                    <DataGrid.Columns >

                        <DataGridTextColumn   Header="Name"  Width="auto"  Binding="{Binding Name}"/>

                        <DataGridTextColumn Header="Type"  Width="auto" Binding="{Binding Type}"/>

                        <DataGridTextColumn Header="Birth"  Width="auto" Binding="{Binding Birth}"/>

                        <DataGridTextColumn Header="Passport"  Width="auto" Binding="{Binding PassportNumber}"/>

                    </DataGrid.Columns>


                </DataGrid>



                <DataGrid   Grid.Row="1" Grid.Column="0"   IsReadOnly="True" CanUserAddRows="False"   
                            
                         ColumnHeaderStyle="{StaticResource ResourceKey=ForDatagridHeader}"
                            SelectedItem="{Binding SelectedVaccination,UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding SelectedPetForEdit.MyVaccination,UpdateSourceTrigger=PropertyChanged}"                        
                         AutoGenerateColumns="False"    >




                    <DataGrid.Columns >

                        <DataGridTextColumn Header="Drug Name" Width="*" Binding="{Binding Drug}"/>

                        <DataGridTextColumn  Header="Vaccination Data" Width="*"  Binding="{Binding V_date }"/>



                    </DataGrid.Columns>


                </DataGrid>




                <DataGrid  Grid.Row="2" Grid.Column="0"   IsReadOnly="True" CanUserAddRows="False" 
                           CanUserDeleteRows="False"  
                       ColumnHeaderStyle="{StaticResource ResourceKey=ForDatagridHeader}"   
                           SelectedItem="{Binding SelectedDisease,UpdateSourceTrigger=PropertyChanged}"
                       ItemsSource="{Binding SelectedPetForEdit.MyDisease,UpdateSourceTrigger=PropertyChanged}"                      
                       AutoGenerateColumns="False"    >




                    <DataGrid.Columns >

                        <DataGridTextColumn  Header="Disease Name"    Width="*"   Binding="{Binding Diagnose}"/>

                        <DataGridTextColumn Header="Are Cured"   Width="*"    Binding="{Binding Cured}"/>



                    </DataGrid.Columns>


                </DataGrid>




            </Grid>




            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.05*"/>

                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Column="2" Content="Execute" Command="{Binding ExecuteEditCommand}" Background="{StaticResource col}"/>

                </Grid>

                <Grid Grid.Row="0"   Grid.Column="0" >
                    <Grid.RowDefinitions>
                       
                       
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="0.1*"   />
                        <ColumnDefinition  />
                        <ColumnDefinition  Width="0.1*"   />
                        

                    </Grid.ColumnDefinitions>


 



                    <Viewbox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">

                        <Label  FontSize="40"  Margin="-7" Content="Select Action"  />


                    </Viewbox  >


                    <Viewbox  Grid.Row="1" Grid.Column="1"   >
                        
                    <ComboBox      ItemsSource="{Binding cms}" FontSize="11"  Width="130"  Height="22"  SelectedItem="{Binding SelectedAction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ActionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                        
                    </Viewbox>
                </Grid>
                    
                 





                <Grid Grid.Row="0"   Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox  Grid.Row="0" Grid.Column="1"       >
                        <Label   FontSize="40"  Margin="-7"    Content="{Binding E1,Mode=OneWay }" Visibility="{Binding E1vis,Converter={StaticResource BooleanToVis},UpdateSourceTrigger=PropertyChanged}"   />
                    </Viewbox>

                    <Viewbox  Grid.Row="2" Grid.Column="1"    >
                        <Label    FontSize="40"  Margin="-7"       Content="{Binding E2,Mode=OneWay }" Visibility="{Binding E2vis,Converter={StaticResource BooleanToVis},UpdateSourceTrigger=PropertyChanged}"    />
                    </Viewbox>

                    <Viewbox  Grid.Row="4" Grid.Column="1"    >
                        <Label   FontSize="40"  Margin="-7"     
                                 Content="{Binding E3,Mode=OneWay }" Visibility="{Binding E3vis,Converter={StaticResource BooleanToVis},UpdateSourceTrigger=PropertyChanged}"   />
                    </Viewbox>

                    <Viewbox  Grid.Row="6" Grid.Column="1"    >
                        <Label    FontSize="40"  Margin="-7"      Content="{Binding E4,Mode=OneWay}" Visibility="{Binding E4vis,Converter={StaticResource BooleanToVis},UpdateSourceTrigger=PropertyChanged}"   />
                    </Viewbox>

                    <Viewbox  Grid.Row="8" Grid.Column="1"    >
                        <Label   FontSize="40"  Margin="-7"        Content="{Binding E5,Mode=OneWay}"  Visibility="{Binding E5vis,Converter={StaticResource  BooleanToVis}, UpdateSourceTrigger=PropertyChanged}"  />
                    </Viewbox>






                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <TextBox Width="140"   Text="{Binding Et1,UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding E1vis,Converter={StaticResource BooleanToVis},UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="3" Grid.Column="1">
                        <TextBox Width="140"  Text="{Binding Et2,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding E2vis,Converter={StaticResource BooleanToVis},UpdateSourceTrigger=PropertyChanged}"  />
                    </Viewbox>

                    <Viewbox Grid.Row="5" Grid.Column="1">
                        <TextBox  Width="140"  Text="{Binding Et3,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding E3vis,Converter={StaticResource BooleanToVis},UpdateSourceTrigger=PropertyChanged}" />
                    </Viewbox>

                    <Viewbox Grid.Row="7" Grid.Column="1">
                        <TextBox  Width="140"  Text="{Binding Et4,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding E4vis,Converter={StaticResource BooleanToVis},UpdateSourceTrigger=PropertyChanged}" />
                    </Viewbox>

                    <Viewbox Grid.Row="9" Grid.Column="1">
                        <TextBox Width="140"  Text="{Binding Et5,UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding E5vis,Converter={StaticResource BooleanToVis},UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>

                </Grid>


            </Grid>


        </Grid>









        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.8*"/>
            </Grid.ColumnDefinitions>


            <Button   Grid.Column="1"   Grid.Row="0" Content="Back" FontWeight="Bold"     Command="{Binding CloseProfileCommand, UpdateSourceTrigger=PropertyChanged}">
                <Button.Background >
                    <SolidColorBrush Color="#50B2C0" Opacity="0.4"/>
                </Button.Background>
            </Button>


        </Grid>



    </Grid>




</UserControl>
